<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Karthik Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>
<body>
  <!-- Navbar -->
  <nav class="nav">
    <div class="container">
      <div class="brand">Karthik</div>
      <div>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Hire Me</a>
        <a href="assets/Karthik_Katragadda_Resume.pdf" class="btn resume" target="_blank">Resume</a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <h1>Hi, I'm <span class="gradient-text">Karthik</span></h1>
      <div class="typed-text"></div>
      <p class="hero-sub">Building scalable and reliable systems with DevOps & Cloud</p>
      <p class="lead">I specialize in AWS, Kubernetes, CI/CD, Terraform, Monitoring, and modern DevOps practices to improve system reliability and accelerate deployments.</p>
      <div class="cta">
        <a href="#contact" class="btn">Hire Me</a>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="section alt">
    <div class="container about-grid">
      <div class="about-photo">
        <img src="assets/profile.jpg" alt="Profile photo"/>
      </div>
      <div class="about-text">
        <h2>About Me</h2>
        <p>Hello! I'm Karthik, a DevOps Engineer with a passion for automation, scalable cloud infrastructure, and reliable CI/CD pipelines.</p>
        <p>I work with modern DevOps tools and cloud technologies to help businesses deliver faster and operate more reliably.</p>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="section">
    <div class="container">
      <h2>Projects</h2>
      <div class="grid projects">
        <a href="https://github.com/karthik5041/terraform-aws-infra" class="card" target="_blank">
          <img src="assets/project-infra.jpg" alt="Terraform project"/>
          <div class="card-body">
            <h3>Terraform Infrastructure</h3>
            <p>Infrastructure as Code with Terraform for automated cloud deployments.</p>
          </div>
        </a>
        <a href="https://github.com/karthik5041/eks-cluster-setup" class="card" target="_blank">
          <img src="assets/project-aks.jpg" alt="EKS cluster"/>
          <div class="card-body">
            <h3>Kubernetes on EKS</h3>
            <p>Highly available Kubernetes cluster deployed on AWS EKS.</p>
          </div>
        </a>
        <a href="https://github.com/karthik5041/ci-cd-pipeline-demo" class="card" target="_blank">
          <img src="assets/project-cicd.jpg" alt="CI/CD pipeline"/>
          <div class="card-body">
            <h3>CI/CD Pipeline</h3>
            <p>Automated CI/CD pipeline with GitHub Actions and ArgoCD.</p>
          </div>
        </a>
        <a href="https://github.com/karthik5041/monitoring-grafana-prometheus" class="card" target="_blank">
          <img src="assets/project-observability.jpg" alt="Monitoring"/>
          <div class="card-body">
            <h3>Monitoring Stack</h3>
            <p>Prometheus and Grafana monitoring stack for production workloads.</p>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="section alt">
    <div class="container">
      <h2>Skills</h2>
      <div class="logos">
        <img src="assets/aws.png" alt="AWS"/>
        <img src="assets/docker.png" alt="Docker"/>
        <img src="assets/kubernetes.png" alt="Kubernetes"/>
        <img src="assets/terraform.png" alt="Terraform"/>
        <img src="assets/python.png" alt="Python"/>
        <img src="assets/golang.png" alt="Golang"/>
        <img src="assets/java.png" alt="Java"/>
        <img src="assets/bash.png" alt="Bash"/>
        <img src="assets/jenkins.png" alt="Jenkins"/>
        <img src="assets/ansible.png" alt="Ansible"/>
        <img src="assets/sonarqube.png" alt="SonarQube"/>
        <img src="assets/azure.png" alt="Azure"/>
        <img src="assets/devops.png" alt="DevOps"/>
        <img src="assets/github.png" alt="GitHub"/>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section">
    <div class="container">
      <h2>Hire Me</h2>
      <p>Want to work together? Feel free to reach out!</p>
      
      <!-- ✅ Netlify Form -->
      <form name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field" action="/thanks.html" class="contact-form">
        <input type="hidden" name="form-name" value="contact" />
        <p style="display:none">
          <label>Don’t fill this out: <input name="bot-field" /></label>
        </p>

        <div class="row">
          <input type="text" name="name" placeholder="Your Name" required/>
          <input type="email" name="email" placeholder="Your Email" required/>
        </div>
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div>© 2025 Karthik. All rights reserved.</div>
      <div>
        <a href="https://github.com/karthik5041" target="_blank">GitHub</a> |
        <a href="https://www.linkedin.com/in/karthik-katragadda-92a19a326/" target="_blank">LinkedIn</a>
      </div>
    </div>
  </footer>

  <!-- Typed.js Script -->
  <script>
    new Typed('.typed-text', {
      strings: [
        "AWS DevOps Engineer",
        "Azure DevOps Engineer",
        "Site Reliability Engineer"
      ],
      typeSpeed: 60,
      backSpeed: 40,
      loop: true
    });
  </script>
</body>
</html>
