* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; scroll-behavior: smooth; }

:root {
  --bg: #ffffff;
  --fg: #0f172a;
  --muted: #64748b;
  --card: #f8fafc;
  --accent: #38bdf8;
}

body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
  color: var(--fg);
  background: var(--bg);
  line-height: 1.6;
}

.container { max-width: 1080px; margin: 0 auto; padding: 0 20px; }

/* Navbar */
.nav {
  position: sticky; top: 0;
  background: #fff;
  border-bottom: 1px solid #e5e7eb;
  z-index: 20;
}
.nav .container {
  display: flex; align-items: center; justify-content: space-between;
  height: 64px;
}
.brand { font-weight: 700; font-size: 20px; }
.nav a { margin-left: 16px; text-decoration: none; color: var(--fg); }
.nav .btn.resume {
  padding: 8px 14px;
  border-radius: 12px;
  background: linear-gradient(135deg, #38bdf8, #a855f7);
  color: #fff;
  border: none;
}

/* Hero */
.hero {
  padding: 120px 0;
  background: linear-gradient(135deg, #0f172a, #1e293b, #111827);
  color: #fff;
  text-align: center;
}
.hero h1 {
  font-size: 56px;
  margin-bottom: 16px;
}
.gradient-text {
  background: linear-gradient(to right, #38bdf8, #a855f7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.typed-text {
  font-size: 28px;
  font-weight: 600;
  margin: 10px 0;
  background: linear-gradient(to right, #38bdf8, #a855f7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-sub {
  font-size: 18px;
  margin: 12px 0 0;
  color: #cbd5e1;
}
.hero .lead {
  font-size: 20px;
  max-width: 720px;
  margin: 16px auto;
  color: #cbd5e1;
}
.cta .btn {
  display: inline-block;
  margin: 16px 8px 0;
  padding: 10px 18px;
  border-radius: 12px;
  text-decoration: none;
  background: linear-gradient(135deg, #38bdf8, #a855f7);
  color: #fff;
  transition: transform 0.2s;
}
.cta .btn.outline {
  background: transparent;
  border: 2px solid #38bdf8;
  color: #38bdf8;
}
.cta .btn:hover { transform: scale(1.05); }

/* Sections */
.section { padding: 72px 0; }
.section.alt { background: var(--card); }
h2 { margin: 0 0 24px; font-size: 32px; }

/* About */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  align-items: center;
}
.about-photo img {
  width: 100%;
  max-width: 260px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);

  /* 👇 Floating animation added */
  animation: float 4s ease-in-out infinite;
}
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

.about-text p {
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 1.7;
}

/* Projects */
.grid { display: grid; gap: 20px; }
.projects { grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); }
.card {
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  text-decoration: none;
  color: inherit;
}
.card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 12px 28px rgba(0,0,0,0.2);
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card-body { padding: 14px; }

/* Logos */
.logos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 16px;
  align-items: center;
  justify-items: center;
}
.logos img {
  max-width: 120px;
  height: 64px;
  object-fit: contain;
  border-radius: 12px;
  padding: 10px;
  background: #fff;
  transition: transform 0.3s, box-shadow 0.3s;
}
.logos img:hover {
  transform: scale(1.1) rotate(3deg);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

/* Contact */
.contact-form { margin-top: 16px; }
.contact-form .row {
  display: grid; grid-template-columns: 1fr 1fr; gap: 12px;
}
.contact-form input, .contact-form textarea {
  width: 100%; padding: 12px 14px;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  font: inherit;
}
.contact-form button {
  margin-top: 12px;
  padding: 10px 16px;
  border-radius: 12px;
  background: linear-gradient(135deg, #38bdf8, #a855f7);
  color: #fff; border: none; cursor: pointer;
}

/* Footer */
.footer {
  padding: 32px 0;
  border-top: 1px solid #e5e7eb;
  font-size: 14px;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
