<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <section class="hero">
    <div class="container" style="text-align:center; padding:100px 20px;">
      <h1>Thank You!</h1>
      <p>Your message has been successfully sent. I'll get back to you soon.</p>
      <a href="index.html" class="btn" style="margin-top:20px; display:inline-block;">Back to Home</a>
    </div>
  </section>
</body>
</html>
